тЬЕ Voice TTS Feature - р╣Бр╕Бр╣Йр╣Др╕Вр╣Ар╕кр╕гр╣Зр╕Ир╕кр╕┤р╣Йр╕Щ

ЁЯУЭ р╕Ыр╕▒р╕Нр╕лр╕▓:
- Gemini TTS return audio р╣Ар╕Ыр╣Зр╕Щ PCM format (audio/L16;codec=pcm;rate=24000)
- Browser р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╣Ар╕ер╣Ир╕Щ PCM р╣Вр╕Фр╕вр╕Хр╕гр╕З
- р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕кр╕╡р╕вр╕Зр╕нр╕нр╕Бр╣Ар╕зр╕ер╕▓р╕Бр╕Фр╕Чр╕Фр╕ер╕нр╕Зр╕Яр╕▒р╕З

тЬЕ р╕Бр╕▓р╕гр╣Бр╕Бр╣Йр╣Др╕В:
1. р╣Ар╕Юр╕┤р╣Ир╕бр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щ createWavHeader() - р╕кр╕гр╣Йр╕▓р╕З WAV header
2. р╣Бр╕Ыр╕ер╕З PCM тЖТ WAV р╕Чр╕╡р╣И browser р╣Ар╕ер╣Ир╕Щр╣Др╕Фр╣Й
3. Return audio/wav р╣Бр╕Чр╕Щ audio/L16

ЁЯОд Features:
- 30 р╣Ар╕кр╕╡р╕вр╕Зр╕Ир╕▓р╕Б Gemini TTS (15 р╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕З, 14 р╕Ьр╕╣р╣Йр╕Кр╕▓р╕в, 1 р╣Ар╕Ыр╣Зр╕Щр╕Бр╕ер╕▓р╕З)
- Dropdown р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕кр╕╡р╕вр╕З
- р╕Ыр╕╕р╣Ир╕бр╕Чр╕Фр╕ер╕нр╕Зр╕Яр╕▒р╕З (р╕Яр╕гр╕╡)
- р╕кр╕гр╣Йр╕▓р╕Зр╣Ар╕кр╕╡р╕вр╕З (1 р╣Ар╕Др╕гр╕Фр╕┤р╕Х)

ЁЯТ░ р╕гр╕▓р╕Др╕▓:
- р╕Чр╕Фр╕ер╕нр╕Зр╕Яр╕▒р╕З: р╕Яр╕гр╕╡ (100 р╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕гр╣Бр╕гр╕Б)
- р╕кр╕гр╣Йр╕▓р╕Зр╣Ар╕кр╕╡р╕вр╕Зр╣Ар╕Хр╣Зр╕б: 1 р╣Ар╕Др╕гр╕Фр╕┤р╕Х

ЁЯУК р╕Хр╣Йр╕Щр╕Чр╕╕р╕Щ (Preview):
- р╕Яр╕гр╕╡ 100% (Gemini TTS Preview)
- р╕Бр╕│р╣Др╕г: 1.50р╕┐ р╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╣Ар╕кр╕╡р╕вр╕З
